# KokeAppsSolution

./: .gitignore  .gitmodules  KokeAppsSolution.sln
AvaloniaTestApp/: Program.cs  ViewLocator.cs
KB.AvaloniaCore/: KB.AvaloniaCore.csproj
KB.AvaloniaCore/Behaviors/Events/: DoubleTappedEventSubscriber.cs
KB.AvaloniaCore/Controls/Adorners/: EditableControlAdorner.cs
KB.AvaloniaCore/Controls/BezierLine/: BezierLine.cs
KB.AvaloniaCore/Controls/EditorCanvas/: EditableControlAdorner.cs  EditorCanvas.cs  EditorMultiSelectBox.cs  IEditableControl.cs
KB.AvaloniaCore/Controls/EditorCanvas/UserActions/: MoveEditableControlUserAction.cs  ScaleEditableControlUserAction.cs  SelectEditableControlUserAction.cs
KB.AvaloniaCore/Controls/EnchancedAutoCompleteBox/: EnchancedAutoCompleteBox.cs
KB.AvaloniaCore/Controls/EnchancedTextBox/: EnchancedTextBox.cs
KB.AvaloniaCore/Controls/Events/: ZoomChangedEventArgs.cs  ZoomChangedEventHandler.cs
KB.AvaloniaCore/Controls/GraphEditor/: GraphCanvas.cs  Node.IEditableControl.cs  Node.Properties.cs  Node.cs  NodeConnection.cs  NodeConnectionCollection.cs  NodeConnectionPin.cs  NodePin.cs
KB.AvaloniaCore/Controls/GraphEditor/Events/: NodeConnectionPointerInteractionEventArgs.cs  NodePinPointerInteractionEventArgs.cs
KB.AvaloniaCore/Controls/Log/DataModel/: LogMessage.cs
KB.AvaloniaCore/Controls/Log/View/: ILogView.cs  ItemsControlLogView.axaml  ItemsControlLogView.axaml.cs  LogView.axaml  LogView.axaml.cs  TextLogView.axaml  TextLogView.axaml.cs
KB.AvaloniaCore/Controls/PropertyGrid/: PropertyGrid.axaml  PropertyGrid.axaml.cs
KB.AvaloniaCore/Controls/SmartTextBlock/: SmartTextBox.cs  VisualTextRunData.cs
KB.AvaloniaCore/Controls/TextBoxPath/View/: TextBoxPath.axaml  TextBoxPath.axaml.cs
KB.AvaloniaCore/Controls/ZoomDecorator/: ZoomDecorator.ILogicalScrollable.cs  ZoomDecorator.Properties.cs  ZoomDecorator.cs  based_on_author.txt
KB.AvaloniaCore/Converters/: DateTimeToDateTimeOffsetConverter.cs  MatchValueConverter.cs
KB.AvaloniaCore/DataAnnotations/: RequiredPathAttribute.cs
KB.AvaloniaCore/Exceptions/: NullOrWhiteSpaceStringException.cs
KB.AvaloniaCore/IO/: DataContractSerializableHelper.cs  EPathType.cs  FileSystem.cs  HotkeyInputHelper.cs  Path.cs  XmlSerializableHelper.cs
KB.AvaloniaCore/Injection/: CanvasExtension.cs  ControlExtension.cs  MatrixExtension.cs  RenderBackgroundUtils.cs  VisualExtension.cs
KB.AvaloniaCore/Math/: MatrixMath.cs
KB.AvaloniaCore/MessageBox/: EMessageBoxButton.cs  MessageBoxHelper.cs
KB.AvaloniaCore/Miscellaneous/: Result.cs  StackTraceData.cs
KB.AvaloniaCore/ReactiveUI/: BaseViewModel.cs  EmptyCommand.cs  GenericCommand.cs  IReactiveModel.cs  ReactiveEntryCounter.cs  ViewReactiveExtension.cs  VoidCommand.cs
KB.AvaloniaCore/Synchronization/: ReactiveBooleanRAIIOperation.cs
KB.AvaloniaCore/TemplateSelectors/: BaseEnumTemplateSelector.cs
KB.AvaloniaCore/Themes/: ConvertersResourceDictionary.axaml
KB.AvaloniaCore/Themes/Avalonia/: AvaloniaStyleIncluder.axaml  BorderStyle.axaml  ButtonSpinnerStyle.axaml  ButtonStyle.axaml  CheckBoxStyle.axaml  GridSplitterStyle.axaml  ListBoxStyle.axaml  ProgressBarStyle.axaml  TabControlStyle.axaml  TextBlockStyle.axaml  TextBoxStyle.axaml  WindowStyle.axaml
KB.AvaloniaCore/Themes/Controls/: ControlsThemesResourceDictionary.axaml  EditableControlAdorner.axaml  GraphCanvas.axaml  Node.axaml  NodeConnectionPin.axaml
KB.AvaloniaCore/Themes/CustomControls/: CustomControlsThemesResourceDictionary.axaml  NodePin.axaml
KB.AvaloniaCore/Themes/Dark/: ButtonStyle.axaml  ListBoxStyle.axaml  TextBlockStyle.axaml  TextBoxStyle.axaml  ThemeColors.axaml
KB.AvaloniaCore/Utils/: CursorManager.cs  ViewCursorHolder.cs
KB.ConsoleCompanion/KB.ConsoleCompanion/: App.axaml  App.axaml.cs  KB.ConsoleCompanion.csproj  MainConsoleCompanion.axaml  MainConsoleCompanion.axaml.cs  Program.cs  ViewLocator.cs
KB.ConsoleCompanion/KB.ConsoleCompanion/CommandView/View/: CommandItemView.axaml  CommandItemView.axaml.cs  CommandView.axaml  CommandView.axaml.cs
KB.ConsoleCompanion/KB.ConsoleCompanion/CommandView/ViewModel/: CommandViewModel.cs
KB.ConsoleCompanion/KB.ConsoleCompanion/Communication/: ProtocolClientController.cs
KB.ConsoleCompanion/KB.ConsoleCompanion/ConfigurationView/: ConfigurationView.axaml  ConfigurationView.axaml.cs
KB.ConsoleCompanion/KB.ConsoleCompanion/DataModels/: ConsoleCommand.cs  ConsoleCommandViewModel.cs
KB.ConsoleCompanion/KB.ConsoleCompanion/MacroEditView/: MacroEditView.axaml  MacroEditView.axaml.cs
KB.ConsoleCompanion/KB.ConsoleCompanion/Nodes/: TimerNode.axaml  TimerNode.axaml.cs  TimerNode.cs
KB.ConsoleCompanion/KB.ConsoleCompanion/Resources/: IconGeometryResources.axaml
KB.ConsoleCompanion/KB.ConsoleCompanion/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
KB.ConsoleCompanion/KB.ConsoleCompanion/Views/: MainWindow.axaml  MainWindow.axaml.cs
KBAvaloniaCore/: KBAvaloniaCore.csproj
KBAvaloniaCore/Converters/: MatchValueConverter.cs
KBAvaloniaCore/DataAnnotations/: RequiredPathAttribute.cs
KBAvaloniaCore/Exceptions/: NullOrWhiteSpaceStringException.cs
KBAvaloniaCore/IO/: DataContractSerializableHelper.cs  EPathType.cs  FileSystem.cs  Path.cs  XmlSerializableHelper.cs
KBAvaloniaCore/MessageBox/: EMessageBoxButton.cs  MessageBoxHelper.cs
KBAvaloniaCore/Miscellaneous/: BaseViewModel.cs  MessageBoxHelper.cs  Result.cs  StackTraceData.cs
KBAvaloniaCore/ReactiveUI/: BaseViewModel.cs  IReactiveModel.cs
KBAvaloniaCore/Themes/: ConstantsResourceDictionary.axaml  ConvertersResourceDictionary.axaml
KBAvaloniaCore/Themes/Dark/: BorderStyle.axaml  ButtonSpinnerStyle.axaml  ButtonStyle.axaml  CheckBoxStyle.axaml  DarkButtonSpinnerStyle.axaml  DarkButtonStyle.axaml  DarkCheckBoxStyle.axaml  DarkGridSplitterStyle.axaml  DarkImplicitStyles.axaml  DarkListBoxStyle.axaml  DarkStyles.axaml  DarkTabControlStyle.axaml  DarkTextBlockStyle.axaml  DarkTextBoxStyle.axaml  DarkThemeColors.axaml  DarkWindowStyle.axaml  GridSplitterStyle.axaml  ProgressBarStyle.axaml  TabControlStyle.axaml  ThemeColors.axaml  WindowStyle.axaml
(+121 files in other folders)
