<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.0.5" />
      <PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
      <PackageReference Include="Avalonia.Diagnostics" Version="11.0.5" />
      <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.5" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5" />
      <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\KB.AvaloniaCore\KB.AvaloniaCore.csproj" />
      <ProjectReference Include="..\..\KB.SharpCore\KB.SharpCore.csproj" />
      <ProjectReference Include="..\ConsoleCompanionAPI\ConsoleCompanionAPI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DataModels\" />
      <Folder Include="Models\" />
      <Folder Include="Tests\" />
      <Folder Include="Resources\" />
    </ItemGroup>

</Project>
