<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>KB.AvaloniaCore</AssemblyName>
        <RootNamespace>KB.AvaloniaCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.0-rc1.1" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0-rc1.1" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.0.0-rc1.1" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-rc1.1" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-rc1.1" />
        <PackageReference Include="MessageBox.Avalonia" Version="2.3.1-rc1" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Injection\" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Controls\MessageBox\MessageBoxWindow.axaml" />
    </ItemGroup>

</Project>
