<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>KB.AvaloniaCore</AssemblyName>
        <RootNamespace>KB.AvaloniaCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.5" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.0.5" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.5" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Miscellaneous\" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Controls\MessageBox\MessageBoxWindow.axaml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KB.SharpCore\KB.SharpCore.csproj" />
    </ItemGroup>

</Project>
