<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>KBAvaloniaCore</AssemblyName>
        <RootNamespace>KBAvaloniaCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.10.18" />
      <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
      <PackageReference Include="Avalonia.Diagnostics" Version="0.10.18" />
      <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
      <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controls\TextBoxPath\ViewModels\" />
    </ItemGroup>

</Project>
